<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
        <header>
            <img src="Artboard 1.png" alt="hairsalon" width="300px" height="300px">
        </header>
        <nav>
            <ul>
                <a href="homepage.html">Home Page</a>
                <a href="service.html">Service</a>
                <a href="contact.html">Contact</a>
                <a href="info.html">Info</a>
            </ul>
        </nav>
            
        <main>
            <section>
                <article>
                <h1>About Promotional Activities</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolor quas eum itaque modi provident corrupti incidunt voluptate atque fugiat facilis, officia ea nam magnam accusamus ex odit adipisci. Quae maxime ad dolores hic nemo, exercitationem eum libero, cupiditate optio commodi, nulla enim aperiam neque sit repudiandae. Nemo magnam non soluta ullam sapiente eum sunt provident nihil recusandae commodi cupiditate iure eius aspernatur incidunt distinctio, earum veniam ratione tenetur vitae totam nesciunt minima voluptatem culpa perferendis? Similique explicabo autem adipisci alias quod mollitia libero tempore harum tenetur rem. Sint ab eveniet autem facilis non eos possimus provident est saepe voluptate maiores incidunt explicabo iusto praesentium eaque nisi, aliquid voluptas corporis quisquam laboriosam quaerat doloremque perferendis optio! Enim aperiam eveniet eligendi.</p>
                </article>

            </section>

            <section>
                <article>
                <h2>About 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, maiores temporibus eum reiciendis explicabo optio cum tempore autem et id atque vitae nemo quia. Consequatur!</p>
            </article>
            <article>
                <h2>About 2</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam dolore reiciendis obcaecati sit. Magnam nulla reiciendis debitis iusto sit nostrum odit cumque? Delectus rem sint totam velit cum tempore enim a cupiditate, voluptate, molestiae similique.</p>
            </article>
            <article>
                <h2>About 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex magni, quo mollitia nesciunt tempora doloremque eveniet eos veritatis facilis, soluta animi nulla velit rerum.</p>
            </article>
            </section>
        </main>

        <footer>
            <div>
                <img src="Artboard 22.png" width="100px" height="100px">
            </div>
            <div>
                <a href="Copyrightpolicy.html">Copyright Policy</a>
            </div>
        </footer>
</body>
</html>





